
body {
    background-color: black;
    font-family: 'Poppins', sans-serif;
    color: darkgrey;
    margin: 30px;
    margin-right: 100px;
    background-image: url(https://images.pexels.com/photos/5240548/pexels-photo-5240548.jpeg);  
    font-size: clamp(11px, 1.2vw, 20px);
}

p {
    text-align: justify
}

a {
    color: darkgray;
    text-decoration: none;
}

a:hover {
    text-decoration:overline;
}

.cabecalho, .footerImg {
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.65);

}

.tituloCurriculo, .linksContato {    
    margin-left: 20px;
    display: flex;
    align-items: center;

}

.tituloCurriculo h1 {
    margin-right:  35px;
}

.tituloCurriculo h4, .linksContato h4, .linksContato a {
    color: darkgray;
    margin-right: 20px;
}

.introducao, .sumario, .educacao, .idiomas, .cursosComplementares, .experienciasPrevias, .consideracoesFinais{
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;
}


.footerImg, .topEnd {
    text-align: center;
}